export const SET_TICKERS = 'SET_TICKERS'
export const GET_QUOTES = 'GET_QUOTES'
export const SET_QUOTE = 'SET_QUOTE'
export const GET_CHARTS = 'GET_CHARTS'
export const SET_CHARTS = 'SET_CHARTS'
export const SET_TIMEFRAME = 'SET_TIMEFRAME'
export const SET_ENTRY_DATA = 'SET_ENTRY_DATA'
export const SET_OUT_DATA = 'SET_OUT_DATA'
export const SET_CHART_CLICK = 'SET_CHART_CLICK'
export const RESET_TRADE_DATA = 'RESET_TRADE_DATA'